spring.application.name=wise-split
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/?authSource=admin
#spring.data.mongodb.database=testdb

server.address=0.0.0.0
server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${RECEIVER_EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.domain.name=${DOMAIN}